<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta author="Aya">
    <meta keywords="site">
    <title>Projet webg</title>
   
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Bienvenue sur le Site !</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="imc.html">IMC</a></li>
                <li><a href="conseils.html">Nos conseils</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p id="intro">Bonjour , bienvenue sur le site de 58414 , ici nous avons
            plusieurs choses en rapport avec l'IMC :sa définition , comment le calculer,
            et une calcutraice pour pouvoir calculer le tien.
        </p>
        
        <p id="visite">bonne visite !</p>
        
        <h2>Ce que nous te proposons ...</h2>
        
        <div class="images">
            <div class="pic">
                <a href="imc.html"><img src=photos/person.png alt="image personne"></a>Qu'est-ce que l'IMC
            </div>
            <div class="pic">
                <a href="imc.html"><img src=photos/imc.png alt="image IMC"></a>Calculatrice
            </div>
            <div class="pic">
                <a href="conseils.html"><img src=photos/liste.png alt="image liste"></a>Nos conseils
            </div>
        </div>
    </main>

    <footer>
        <p>
            <b>Coin infos</b>
        </p>
        <ul>
            <li>matricule : 58414</li>
            <li>nom & prénom : Kaoun Aya</li>
            <li>Groupe : B122</li>
            <li>sigle de professeur de laboratoire : DBO</li>
        </ul>
    </footer>
</body>

</html>